import surveillance from './surveillance-2.jpg';
import s from './styles.module.css';
import { Headline } from '~/els/headline';

export function SurveillancePage() {
	return (
		<div className={s.wrap}>
			<Headline text="Видеонаблюдение" />
			<div className={s.text}>
				<img src={surveillance} className={s.image} />
				<p>
					Видеонаблюдение и системы охраны на сегодняшний день являются весьма
					эффективным средством, способствующим безопасности и мотивирующим
					людей к порядку. Видеонаблюдение является основой охранных систем
					контроля и безопасности банков, магазинов, коммерческих организаций,
					так как благодаря эффективности работы и использованию современных
					технологий - обеспечивает экономию средств предприятия. Чем лучше и
					современнее система видеонаблюдения, тем больше возможная экономия и
					гарантия безопасности Вашего объекта. Безопасность объекта невозможна
					без ведения видеонаблюдения. Именно видеонаблюдение позволяет вовремя
					выявить, предупредить или приостановить правонарушение. Сегодня сложно
					найти объект, где не было бы нужно видеонаблюдение. Системы
					видеонаблюдения устанавливаются в банках и супермаркетах, на складах и
					стройплощадках, на автостоянках и в казино, в квартирах и загородных
					домах, на автомобилях и строительных машинах. С помощью камер
					видеонаблюдения раскрываются кражи, находятся угнанные машины,
					решаются многие спорные кадровые и производственные вопросы.
				</p>
				<p>
					ООО "Предел готово предложить Вам проектирование, поставку, монтаж и
					последующее техническое обслуживание систем видеонаблюдения любой
					сложности.
				</p>
			</div>
		</div>
	);
}

export const element = <SurveillancePage />;
