import { Headline } from '~/els/headline';
import aboutUs from './img/about.jpg';
import s from './styles.module.css';

function AboutPage() {
	return (
		<div>
			{/* <div className={s.about}> */}
			<Headline text="О наc" />
			{/* <span className={s.aboutHedline}>О нас</span> */}
			{/* <span className={s.aboutDescr}>
					Разрешите выразить Вам свое почтение, и представить компанию ООО
					«Предел». Наша компания образована специалистами, имеющими опыт работы
					на телекоммуникационном рынке и рынке безопасности Республики
					Башкортостан и России с 1996 года. За это время нашими сотрудниками
					накоплен богатый потенциал по реализации проектов различного уровня
					сложности.
				</span> */}
			{/* </div> */}
			<div className={s.aboutText}>
				Разрешите выразить Вам свое почтение и представить компанию ООО
				«Предел». Наша компания образована специалистами, имеющими опыт работы
				на телекоммуникационном рынке и рынке безопасности Республики
				Башкортостан и России с 1996 года. За это время нашими сотрудниками
				накоплен богатый потенциал по реализации проектов различного уровня
				сложности.
				<img src={aboutUs} className={s.aboutImg}></img>
				Основное направление нашей деятельности – разработка и реализация
				комплексных проектов для предприятий и организаций любого масштаба.
				Главная цель – создание у наших партнеров современной и надежной
				инфраструктуры. <br />
				Наша компания проводит полный цикл работ, включающий в себя
				предпроектное обследование, проектирование, поставку, монтаж и
				последующее сопровождение. В состав ООО «Предел» входят собственные
				монтажные бригады, обеспеченные всем необходимым для производства работ
				на высоком техническом и профессиональном уровне. Все специалисты имеют
				необходимые удостоверения и сертификаты для производства работ в
				соответствии с нормами и правилами безопасности и охраны труда. <br />
				ООО «Предел» является членом СРО по проектным работам &nbsp;
				<a href="https://np-boap.ru/" target="blanc">
					АСО «Башкирское общество архитекторов и проектировщиков»
				</a>
				, по монтажным работам -{' '}
				<a href="http://www.mrsro2.ru/" target="blanc">
					СРО «Региональный строительный союз Республики Башкортостан»
				</a>{' '}
				и имеет право выполнять работы на технически сложных и уникальных
				объектах капитального строительства. <br />
				ООО «Предел» имеет лицензию &nbsp;
				<a href="https://www.mchs.gov.ru/" target="blanc">
					МЧС России
				</a>
				&nbsp; на ведение деятельности по монтажу техническому обслуживанию и
				ремонту средств обеспечения пожарной безопасности зданий и сооружений
				№02-Б/00917. <br />
				ООО "Предел" сертифицировано по системе менеджмента качества &nbsp;
				<a href="files/ISO_9001_2015.pdf">
					ГОСТ Р ИСО 9001-2015 (ISO 9001:2015)
				</a>
				&nbsp;, а так же имеет сертификат в области системы менеджмента
				безопасности труда и охраны здоровья{' '}
				<a href="files/ISO_9001_2015.pdf">
					ГОСТ Р 54934-2012 (OHSAS 18001:2007)
				</a>
				. <br />
				<p>
					<b>
						<u>Проектирование.</u>
					</b>{' '}
					По Вашему заданию выполним проектирование сетей электроснабжения,
					локальных вычислительных сетей, видеонаблюдения, СКУД, оповещения,
					пожарной и охранной сигнализации, систем видео конференцсвязи. ООО
					«Предел» является членом СРО по проектным работам &nbsp;
					<a href="https://np-boap.ru/" target="_blank">
						АСО «Башкирское общество архитекторов и проектировщиков»
					</a>
					. <br />
					<b>
						<u>Монтажные работы.</u>
					</b>{' '}
					Выполним электромонтажные работы по прокладке сетей электроснабжения,
					локальных вычислительных сетей, видеонаблюдения, СКУД, оповещения,
					пожарной и охранной сигнализации, систем видео конференцсвязи. <br />
					ООО «Предел» является членом СРО по монтажным работам &nbsp;
					<a href="http://www.mrsro2.ru/" target="_blank">
						СРО «Региональный строительный союз Республики Башкортостан»
					</a>{' '}
					&nbsp; и имеет право выполнять работы на технически сложных и
					уникальных объектах капитального строительства. <br />
					Имеет лицензию &nbsp;
					<a href="https://www.mchs.gov.ru/" target="_blank">
						МЧС России
					</a>
					&nbsp; на ведение деятельности по монтажу, техническому обслуживанию и
					ремонту средств обеспечения пожарной безопасности зданий и сооружений
					№02-Б/00917, сертифицировано по системе менеджмента качества &nbsp;
					<a href="files/ISO_9001_2015.pdf">
						ГОСТ Р ИСО 9001-2015 (ISO 9001:2015)
					</a>
					, &nbsp; а так же имеет сертификат в области системы менеджмента
					безопасности труда и охраны здоровья &nbsp;
					<a href="files/ISO_9001_2015.pdf">
						ГОСТ Р 54934-2012 (OHSAS 18001:2007)
					</a>
					.<br />
					<b>
						<u>Сервисное обслуживание.</u>
					</b>{' '}
					Проведем единовременное и ежемесячное обслуживание Ваших инженерных
					систем.
				</p>
			</div>
		</div>
	);
}

export const element = <AboutPage />;
