import { Block } from '~/els/block';
import abouteUs from './img/about.jpg';
import s from './styles.module.css';

function AboutPage() {
	return (
		<div className={s.abouteWrap}>
			<div className="container">
				<Block>
					<div className={s.about}>
						<span className={s.aboutHedline}>О нас</span>
						<span className={s.aboutDescr}>
							Разрешите выразить Вам свое почтение, и представить компанию ООО
							«Предел». Наша компания образована специалистами, имеющими опыт
							работы на телекоммуникационном рынке и рынке безопасности
							Республики Башкортостан и России с 1996 года. За это время нашими
							сотрудниками накоплен богатый потенциал по реализации проектов
							различного уровня сложности.
						</span>
					</div>
					<div className={s.aboutText}>
						<img src={abouteUs} className={s.aboutImg}></img>
						Основное направление нашей деятельности – разработка и реализация
						комплексных проектов для предприятий и организаций любого масштаба.
						Главная цель – создание у наших партнеров современной и надежной
						инфраструктуры. Наша компания проводит полный цикл работ, включающий
						в себя предпроектное обследование, проектирование, поставку, монтаж
						и последующее сопровождение. В состав ООО «Предел» входят
						собственные монтажные бригады, обеспеченные всем необходимым для
						производства работ на высоком техническом и профессиональном уровне.
						Все специалисты имеют необходимые удостоверения и сертификаты для
						производства работ в соответствии с нормами и правилами безопасности
						и охраны труда. ООО «Предел» является членом СРО по проектным
						работам АСО «Башкирское общество архитекторов и проектировщиков», по
						монтажным работам - СРО «Региональный строительный союз Республики
						Башкортостан» и имеет право выполнять работы на технически сложных и
						уникальных объектах капитального строительства. ООО «Предел» имеет
						лицензию МЧС России на ведение деятельности по монтажу техническому
						обслуживанию и ремонту средств обеспечения пожарной безопасности
						зданий и сооружений №02-Б/00917. ООО "Предел" сертифицировано по
						системе менеджмента качества ГОСТ Р ИСО 9001-2015 (ISO 9001:2015), а
						так же имеет сертификат в области системы менеджмента безопасности
						труда и охраны здоровья ГОСТ Р 54934-2012 (OHSAS 18001:2007).
					</div>
				</Block>
			</div>
		</div>
	);
}

export const element = <AboutPage />;
