import notification from './notification-2.jpg';
import s from './styles.module.css';
import { Headline } from '~/els/headline';

export function NotificationPage() {
	return (
		<div className={s.wrap}>
			<Headline text="Оповещение" />
			<div className={s.text}>
				<img src={notification} className={s.image} />
				<p>
					Системы оповещения являются частью более широкого класса –
					трансляционных систем. Трансляционные звуковые системы являются
					наиважнейшей организационной составляющей различных отраслей и сфер
					деятельности человека, используются для трансляции (доведения до
					аудитории) различной информации – специальных звуковых сигналов,
					сигналов привлечения внимания, речевых объявлений, экстренных
					сообщений, служебной, рекламной информации.
				</p>
				<p>
					Системы оповещения используются для организации громкоговорящей связи,
					построения командно поисковых систем, переговорных (пейджинговых)
					систем, систем обратной связи. На базе систем оповещения строятся
					системы громкоговорящей связи, локальные системы оповещения –
					применяемые в системах гражданской обороны, системы звукового
					обеспечения, применяемые для озвучивания крупных, спортивных
					сооружений.
				</p>
				<p>
					Очень широкое применение системы оповещения имеют в области систем
					безопасности, в которой строятся так называемые СОУЭ – системы
					оповещения и управления эвакуацией.
				</p>
				<p>
					ООО "Предел" готово предложить Вам проектирование, поставку, монтаж и
					последующее техническое обслуживание систем оповещения любой
					сложности.
				</p>
			</div>
		</div>
	);
}

export const element = <NotificationPage />;
