import cable from './cable-2.jpg';
import s from './styles.module.css';
import { Headline } from '~/els/headline';

export function CablePage() {
	return (
		<div className={s.wrap}>
			<Headline text="Кабельные системы" />
			<div className={s.text}>
				<img src={cable} className={s.image} />
				<p>
					Современное здание, будь то офис, производственный комплекс или жилой
					дом, насыщено множеством кабелей различного назначения и
					информационных сетей, среди которых: телефонная система, локальная
					компьютерная сеть, сеть офисного телевидения, системы пожарной и
					охранной сигнализаций, даже контроль за климатом внутри здания.
					Кабельные системы являются той основой, на которой строятся все
					основные компоненты информационно-вычислительных комплексов
					предприятий и организаций.
				</p>
				<p>
					Грамотная организация кабельной системы здания является одной из
					ключевых задач создания интеллектуальных систем и определяет
					надежность функционирования всех служб и подразделений компании.
					Именно поэтому при создании кабельной системы здания необходимо, чтобы
					она была бы такой же капитальной, как и само здание.
				</p>

				<p>
					ООО "Предел готово предложить Вам проектирование, поставку, монтаж и
					последующее техническое обслуживание кабельных систем любой сложности.
				</p>
			</div>
		</div>
	);
}

export const element = <CablePage />;
