import { Headline } from '~/els/headline';
import aboutUs from './img/about.jpg';
import s from './styles.module.css';

export function ServicesPage() {
	return (
		<div>
			<Headline text="Услуги" />
			<div className={s.servicesText}>
				<img src={aboutUs} className={s.servicesImg} />
				<b>
					<u>Проектирование.</u>
				</b>{' '}
				По Вашему заданию выполним проектирование сетей электроснабжения,
				локальных вычислительных сетей, видеонаблюдения, СКУД, оповещения,
				пожарной и охранной сигнализации, систем видео конференцсвязи. ООО
				«Предел» является членом СРО по проектным работам &nbsp;
				<a href="https://np-boap.ru/" target="_blank">
					АСО «Башкирское общество архитекторов и проектировщиков»
				</a>
				. <br />
				<b>
					<u>Монтажные работы.</u>
				</b>{' '}
				Выполним электромонтажные работы по прокладке сетей электроснабжения,
				локальных вычислительных сетей, видеонаблюдения, СКУД, оповещения,
				пожарной и охранной сигнализации, систем видео конференцсвязи. <br />
				ООО «Предел» является членом СРО по монтажным работам &nbsp;
				<a href="http://www.mrsro2.ru/" target="_blank">
					СРО «Региональный строительный союз Республики Башкортостан»
				</a>{' '}
				&nbsp; и имеет право выполнять работы на технически сложных и уникальных
				объектах капитального строительства. <br />
				Имеет лицензию &nbsp;
				<a href="https://www.mchs.gov.ru/" target="_blank">
					МЧС России
				</a>
				&nbsp; на ведение деятельности по монтажу, техническому обслуживанию и
				ремонту средств обеспечения пожарной безопасности зданий и сооружений
				№02-Б/00917, сертифицировано по системе менеджмента качества &nbsp;
				<a href="files/ISO_9001_2015.pdf">
					ГОСТ Р ИСО 9001-2015 (ISO 9001:2015)
				</a>
				, &nbsp; а так же имеет сертификат в области системы менеджмента
				безопасности труда и охраны здоровья &nbsp;
				<a href="files/ISO_9001_2015.pdf">
					ГОСТ Р 54934-2012 (OHSAS 18001:2007)
				</a>
				.<br />
				<b>
					<u>Сервисное обслуживание.</u>
				</b>{' '}
				Проведем единовременное и ежемесячное обслуживание Ваших инженерных
				систем.
			</div>
		</div>
	);
}

export const element = <ServicesPage />;
