import { Block } from '~/els/block';
import aboutUs from './img/about.jpg';
import s from './styles.module.css';

export function ServicesPage() {
	return (
		<div className={s.servicesWrap}>
			<div className="container">
				<Block>
					<h1 className={s.servicesHeadline}>Услуги</h1>
					<div className={s.servicesText}>
						<img src={aboutUs} className={s.servicesImg} />
						<b>Проектирование.</b> По Вашему заданию выполним проектирование
						сетей электроснабжения, локальных вычислительных сетей,
						видеонаблюдения, СКУД, оповещения, пожарной и охранной сигнализации,
						систем видео конференцсвязи. ООО «Предел» является членом СРО по
						проектным работам АСО «Башкирское общество архитекторов и
						проектировщиков». <br />
						<b>Монтажные работы.</b> Выполним электромонтажные работы по
						прокладке сетей электроснабжения, локальных вычислительных сетей,
						видеонаблюдения, СКУД, оповещения, пожарной и охранной сигнализации,
						систем видео конференцсвязи. ООО «Предел» является членом СРО по
						монтажным работам СРО «Региональный строительный союз Республики
						Башкортостан» и имеет право выполнять работы на технически сложных и
						уникальных объектах капитального строительства. Имеет лицензию МЧС
						России на ведение деятельности по монтажу, техническому обслуживанию
						и ремонту средств обеспечения пожарной безопасности зданий и
						сооружений №02-Б/00917, сертифицировано по системе менеджмента
						качества ГОСТ Р ИСО 9001-2015 (ISO 9001:2015), а так же имеет
						сертификат в области системы менеджмента безопасности труда и охраны
						здоровья ГОСТ Р 54934-2012 (OHSAS 18001:2007).
						<br />
						<b>Сервисное обслуживание.</b> Проведем единовременное и ежемесячное
						обслуживание Ваших инженерных систем.
					</div>
				</Block>
			</div>
		</div>
	);
}

export const element = <ServicesPage />;
