import access from './access-2.jpg';
import s from './styles.module.css';
import { Headline } from '~/els/headline';

export function AccessPage() {
	return (
		<div className={s.wrap}>
			<Headline text="Контроль доступа" />
			<div className={s.text}>
				<img src={access} className={s.image} />
				<p>
					Система контроля и управления доступом, или СКУД, – это элемент
					комплексной системы безопасности здания или предприятия, созданный на
					основе технических устройств и электронных систем управления,
					объединённых в единую сеть, работающую на специально разработанном
					программном обеспечении. СКУД позволяет ограничить доступ на
					территорию предприятия, а так же разграничить доступ по различным
					зонам. Кроме этого, система контроля и управления доступом позволяет
					автоматизировать учёт рабочего времени на предприятии и в офисе, тем
					самым облегчая работу кадровой службы организации.
				</p>
				<p>
					ООО "Предел готово предложить Вам проектирование, поставку, монтаж и
					последующее техническое обслуживание систем контроля доступа любой
					сложности.
				</p>
			</div>
		</div>
	);
}

export const element = <AccessPage />;
