import signaling from './signaling-2.jpg';
import s from './styles.module.css';
import { Headline } from '~/els/headline';

export function SignalingPage() {
	return (
		<div className={s.wrap}>
			<Headline text="Сигнализация" />
			<div className={s.text}>
				<img src={signaling} className={s.image} />
				<p>
					Охранно-пожарная сигнализация (ОПС), система охраны периметра являются
					частью более обширной системы – Комплексной системы безопасности
					(КСБ). Охрана и защита своей собственности присуща человеку на уровне
					инстинктов. Поэтому и методы такой деятельности и систем охраны берут
					свои корни еще в глубокой древности. Современные системы пожарной
					сигнализации, охранной сигнализации, систем охраны периметра достигли
					немалых технических высот, создавая полноценные комплексы, способные
					вовремя заметить инцидент, передать информацию о нем и даже
					предотвратить.
				</p>
				<p>
					Грамотная организация кабельной системы здания является одной из
					ключевых задач создания интеллектуальных систем и определяет
					надежность функционирования всех служб и подразделений компании.
					Именно поэтому при создании кабельной системы здания необходимо, чтобы
					она была бы такой же капитальной, как и само здание.
				</p>
				<p>
					Создавая комплексную систему безопасности включающую охранную
					сигнализацию, пожарную сигнализацию, системы охраны периметра и
					видеонаблюдения управляемую с единого программного и технического
					центра приводит к повышению надежности, функциональности, а кроме
					того, и уменьшению совокупной стоимости установки и владения подобных
					комплексов.
				</p>
				<p>
					ООО "Предел" готово предложить Вам проектирование, поставку, монтаж и
					последующее техническое обслуживание систем автоматической пожарной
					сигнализации (АПС), охранной сигнализации (ОС), систем охраны
					периметра и систем комплексной безопасности (КСБ) любой сложности.
				</p>
			</div>
		</div>
	);
}

export const element = <SignalingPage />;
