import vks from './vcs-2.jpg';
import s from './styles.module.css';
import { Headline } from '~/els/headline';

export function VksPage() {
	return (
		<div className={s.wrap}>
			<Headline text="Системы ВКС" />
			<div className={s.text}>
				<img src={vks} className={s.image} />
				<p>
					В современной динамичной жизни нужно быстро реагировать на изменения,
					поэтому компаниям необходимо создавать эффективные рабочие среды с
					использованием цифровых устройств, в том числе для совместной работы.
					Система видеоконференцсвязи (ВКС) обеспечивает качественную передачу
					видео-, аудио-информации, а так же расширяет возможности совместной
					работы над различного рода проектами в не зависимости от расстояний,
					помогая ускорить процесс принятия решений.
				</p>
				<p>
					Системы ВКС обеспечивают возможности для совместной работы с
					использованием видеосвязи, позволяя проводить конференции для рабочих
					групп в разных регионах с высоким качеством видео и звука.
				</p>

				<p>
					ООО "Предел" готово предложить Вам проектирование, поставку, монтаж и
					последующее техническое обслуживание систем видеоконференцсвязи (ВКС),
					систем отображения информации (видеостена, проектор) любой сложности.
				</p>
			</div>
		</div>
	);
}

export const element = <VksPage />;
